# ClubMS

./: ReadMe.md  clubms.sql  pom.xml
src/main/java/com/Lnn/: MainApplication.java
src/main/java/com/Lnn/DTO/: ActivityPageQueryDTO.java  ClubPageQueryDTO.java  UserClubQueryDTO.java
src/main/java/com/Lnn/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/Lnn/controller/: ActivityController.java  AttendanceController.java  AuthorityController.java  ClubController.java  PaymentController.java  UerActivityController.java  UserController.java
src/main/java/com/Lnn/entity/: Activity.java  Attendance.java  Club.java  ClubApplication.java  Payment.java  PaymentVO.java  RestBean.java  User.java  UserActivity.java  UserClub.java
src/main/java/com/Lnn/handler/filter/: CorsFilter.java
src/main/java/com/Lnn/handler/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/Lnn/interceptor/: JwtTokenAdminInterceptor.java
src/main/java/com/Lnn/mapper/: ActivityMapper.java  AttendanceMapper.java  ClubApplicationMapper.java  ClubMapper.java  PaymentMapper.java  UserActivityMapper.java  UserClubMapper.java  UserMapper.java
src/main/java/com/Lnn/result/: PageResult.java  RestBean.java
src/main/java/com/Lnn/service/: ActivityService.java  AttendanceService.java  AuthorityService.java  ClubService.java  PaymentService.java  UserActivityService.java  UserClubService.java  UserService.java
src/main/java/com/Lnn/service/impl/: ActivityServiceImpl.java  AttendanceServiceImpl.java  AuthorityServiceImpl.java  ClubServiceImpl.java  PaymentServiceImpl.java  UserActivityServiceImpl.java  UserClubServiceImpl.java  UserServiceImpl.java
src/main/java/com/Lnn/util/: BaseContext.java  Constant.java  JwtClaimsConstant.java  JwtProperties.java  JwtUtil.java
src/main/java/com/Lnn/vo/requestVO/: ActivityCreateVO.java  ActivityRegisterVO.java  ClubApplicationCreateVO.java  ClubCreateVO.java  ClubSignInVO.java  ClubVO.java  PaymentVO.java  UpdateAttendanceVO.java  UpdateAuthorityVO.java  UpdateClubApplicationVO.java  UpdatePaymentVO.java  UpdateRoleVO.java  UpdateSignInVO.java  UserClubCreateVO.java  UserRegisterVO.java
src/main/java/com/Lnn/vo/responseVO/: ActivityVO.java  AttendanceVO.java  ClubApplicationVO.java  ClubAuthorityVO.java  DeleteActivityRegisterVO.java  LoginUserVO.java  PaymentVO.java  SignStateVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: ActivityMapper.xml  AttendanceMapper.xml  ClubMapper.xml  ClubapplicationMapper.xml  PaymentMapper.xml  UserActivityMapper.xml  UserClubMapper.xml  UserMapper.xml
src/test/java/com/Lnn/: ActivityTest.java  AuthorityTest.java  JwtTest.java  PaymentTest.java  UserTest.java
